# rcs

./: .gitignore  DeveloperHelp.md  README.md  build.gradle  settings.gradle
common/: CopyAAR.bat  build.gradle
common/src/main/: AndroidManifest.xml
contacts/: build.gradle
contacts/libs/: common-release.aar
gradle/wrapper/: gradle-wrapper.properties
home/: ClearAllBuildFiles.bat  build.gradle  proguard-rules.pro
home/keystore/: rcs.jks
home/src/main/: AndroidManifest.xml
home/src/main/assets/: message.apk
home/src/main/java/com/chinasofti/rcs/app/: CommonApplication.java
home/src/main/java/com/chinasofti/rcs/entity/: TabEntity.java
home/src/main/java/com/chinasofti/rcs/tab/: CommonTabLayout.java
home/src/main/java/com/chinasofti/rcs/tab/listener/: CustomTabEntity.java  OnTabSelectListener.java
home/src/main/java/com/chinasofti/rcs/tab/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
home/src/main/java/com/chinasofti/rcs/tab/widget/: MsgView.java
home/src/main/java/com/chinasofti/rcs/ui/: MainActivity.java  SimpleFragment.java
home/src/main/java/com/chinasofti/rcs/utils/: AssetsManager.java  ViewFindUtils.java
home/src/main/res/layout/: home_main_layout.xml  home_tab_bottom.xml  home_tab_left.xml  home_tab_right.xml  home_tab_top.xml
home/src/main/res/values/: strings.xml
me/: build.gradle
me/libs/: common-release.aar
message/: build.gradle
message/src/main/: AndroidManifest.xml
message/src/main/java/com/chinasofti/message/: ImageService.java  MessageActivity.java  MessageFragment.java
message/src/main/res/layout/: message_main_layout.xml
oa/: build.gradle
oa/src/main/res/values/: strings.xml
phone/: build.gradle
