apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.host'
apply plugin: 'android-apt'
// butterknife
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        keyconfig {
            keyAlias 'com.chinasofti.rcs'
            keyPassword '123456'
            storeFile file('E:/Protocol/fetion/work/102701/rcs/home/keystore/rcs.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.chinasofti.rcss"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        signingConfig signingConfigs.keyconfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keyconfig
        }
        debug {
            signingConfig signingConfigs.keyconfig
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'common-release', ext: 'aar')
    compile 'com.didi.virtualapk:core:0.9.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    //RxPermission2
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
}
