apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.plugin'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "message.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "message_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'common-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:26.+'
}

virtualApk {
    packageId = 0x6f             // The package id of Resources.
    targetHost='../rcs/home' // The path of application module in host project.
    applyHostMapping = true      // [Optional] Default value is true.
}
