apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "me_release.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "me.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }

        }
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(copyAPK)
}

//copy the apk output file to home project
task copyAPK(type: Copy) {
    from 'build/outputs/apk/me.apk'
    into '../home/src/main/assets/'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'common-release', ext: 'aar')
}
